# Kubenetes

./: Kubernetes.sln  docker-compose.yml  pod.yaml  q
.github/workflows/: deployEKS.yml  dotnet.yml
AppConfiguration/: AppConfiguration.csproj
Business/: Business.csproj  JwtRegisteredClaimNames.cs  Settings.cs  TokenManager.cs  UserManager.cs
Business/Interfaces/: ITokenManager.cs  IUserManager.cs
DataReaderMapper/: DataReaderMapper.cs  DataReaderMapper.csproj  MemberMapper.cs
DataReaderMapper/Interfaces/: IDataReaderMapper.cs
Kubernetes/: Dockerfile  Startup.cs  Web.csproj  appsettings.json  test.html
Kubernetes/Controllers/: UserController.cs
Kubernetes/Logs/: Kubernetes-Debug-20210527.txt  Kubernetes-Information-20210527.txt  Kubernetes-Trace-20210527.txt
Repository/: Repository.csproj  UserRepository.cs
Repository/Interfaces/: IUserRepository.cs
Services-FileProcessor/: Services-FileProcessor.csproj
TransferObjects/: JsonWebToken.cs  TransferObjects.csproj  User.cs
xUnitTest/: UserControlTest.cs  xUnitTest.csproj
