[33mcommit c6af818e0debcf2fc8b8b0f3418db1163626ce7f[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: kmddeveloper <kmd888@gmail.com>
Date:   Wed May 26 11:43:29 2021 -0700

    added message 8

[33mcommit 7b59935588aa9d81aa636d2fd03c23764a0e48ff[m
Author: kmddeveloper <kmd888@gmail.com>
Date:   Wed May 26 11:42:59 2021 -0700

    added message 8

[33mcommit 72507e91ad9431908524647266b42eee09195daf[m[33m ([m[1;31morigin/test[m[33m)[m
Author: kmddeveloper <kmd888@gmail.com>
Date:   Wed May 26 11:37:09 2021 -0700

    fix

[33mcommit 2896e47e16fcea72e1e8938151b04449b5164844[m
Author: kmddeveloper <kmd888@gmail.com>
Date:   Wed May 26 11:32:16 2021 -0700

    fix error

[33mcommit ee886dd0e11d9f3455bee824e6dcefa98267f57f[m
Author: kmddeveloper <kmd888@gmail.com>
Date:   Wed May 26 11:28:57 2021 -0700

    add message7

[33mcommit 6ea5b8346f0d6282572c1659b1abaefb22a0f65a[m
Author: kmddeveloper <kmd888@gmail.com>
Date:   Wed May 26 10:56:47 2021 -0700

    test add message6

[33mcommit cbfc2bbc0267e9c89f8dd3ccd3ec767495cc2882[m
Author: Kevin <kmd888@gmail.com>
Date:   Tue Jun 30 16:12:35 2020 -0700

    resolved conflict 1.9

[33mcommit 596efdf27c5406396a656deef904b284e3f8c297[m
Merge: f045002 74b7488
Author: Kevin <kmd888@gmail.com>
Date:   Tue Jun 30 15:41:51 2020 -0700

    resolved conflict 1.8

[33mcommit f0450026f3804ab71cd1648e8da0b7ab2b4b9432[m
Author: Kevin <kmd888@gmail.com>
Date:   Tue Jun 30 15:39:24 2020 -0700

    changed version to 1.8

[33mcommit 74b74882853350f32ee6410e5617d794530b63e9[m
Author: Kevin <kmd888@gmail.com>
Date:   Tue Jun 30 22:37:53 2020 +0000

    test

[33mcommit 4ed8838ce01724dd56b8afcd5c4124b20051c0bd[m
Author: Kevin <kmd888@gmail.com>
Date:   Tue Jun 30 15:32:15 2020 -0700

    resolved conflix

[33mcommit 820a983bfa76d67a20aa3b9e4afaeed8e59fb08d[m
Merge: 7f9abe6 b1b6282
Author: Kevin <kmd888@gmail.com>
Date:   Tue Jun 30 15:20:53 2020 -0700

    test

[33mcommit b1b6282a0af8d93d891cbf044c6b8c814ce1bfee[m
Merge: de093fa 8441d88
Author: root <root>
Date:   Tue Jun 30 22:16:26 2020 +0000

    Conflicts resolved in the console.

[33mcommit 7f9abe6862d01d5a1a25ff9e9405369707ce5733[m
Author: Kevin <kmd888@gmail.com>
Date:   Tue Jun 30 15:12:42 2020 -0700

    master to version 1.6

[33mcommit 8441d880edd47eb304207abcba266280ddfe340e[m[33m ([m[1;31morigin/myfeature[m[33m, [m[1;32mmyfeature[m[33m)[m
Author: Kevin <kmd888@gmail.com>
Date:   Tue Jun 30 15:09:24 2020 -0700

    changed to version 1.5

[33mcommit de093fab613aacc3e8b08bc82005877a44df3f73[m[33m ([m[1;31morigin/mybranch[m[33m, [m[1;32mmybranch[m[33m)[m
Author: Kevin <kmd888@gmail.com>
Date:   Tue Jun 30 12:46:14 2020 -0700

    Modified version to 1.3 in mybranch

[33mcommit 70e64ae8caa87c99ffe524f3e8a69e4c1c29d2da[m
Author: Kevin <kmd888@gmail.com>
Date:   Tue Jun 30 12:40:05 2020 -0700

    modify test.html to version 1.2

[33mcommit 1c0e4d99107a134ee3c793379063934389bcdf2d[m
Author: Kevin <kmd888@gmail.com>
Date:   Tue Jun 30 12:37:13 2020 -0700

    added test.html

[33mcommit 80dbb837e23174e3e9cbd3149d0a3e42dcc135ed[m
Author: Kevin <kmd888@gmail.com>
Date:   Mon Jun 29 15:43:29 2020 -0700

    initial aws version

[33mcommit 31db0dccd954c56d93cfa3e58dbc0b3dd3442c32[m
Author: code_superuser-at-998501917864 <code_superuser-at-998501917864>
Date:   Mon Jun 29 15:13:17 2020 -0700

    Initial commit
